{
  "name": "field-metadata",
  "version": "0.1.0",
  "description": "Provide metadata for business data structures",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "LoveKicher",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.1.0"
  }
}
